{
  "name": "boldtake-extension",
  "version": "3.3.0",
  "description": "Professional AI-powered X.com automation",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "playwright test",
    "test:memory": "node scripts/memory-test.js",
    "lint": "eslint . --ext .js",
    "lint:fix": "eslint . --ext .js --fix",
    "format": "prettier --write '**/*.{js,json,md}'",
    "build": "node scripts/build.js",
    "build:prod": "NODE_ENV=production npm run build",
    "validate": "node scripts/validate-extension.js",
    "precommit": "npm run lint && npm run test && npm run validate",
    "deploy:staging": "node scripts/deploy-staging.js",
    "deploy:prod": "node scripts/deploy-production.js",
    "analyze": "webpack-bundle-analyzer dist/stats.json"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "eslint": "^8.50.0",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-security": "^1.7.1",
    "jest": "^27.5.1",
    "jest-chrome": "^0.8.0",
    "prettier": "^3.0.3",
    "webpack": "^5.88.0",
    "webpack-bundle-analyzer": "^4.9.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": ["<rootDir>/test/setup.js"],
    "collectCoverageFrom": [
      "*.js",
      "!node_modules/**",
      "!test/**",
      "!coverage/**"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": 80
      }
    }
  },
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "tabWidth": 2,
    "printWidth": 100
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": ["eslint --fix", "prettier --write", "jest --findRelatedTests"],
    "*.{json,md}": ["prettier --write"]
  }
}
