{
  "manifest_version": 3,
  "name": "BoldTake Professional",
  "version": "5.5.6",
  "description": "Professional AI-powered X.com automation with intelligent engagement and subscription management",
  
  "action": {
    "default_title": "BoldTake Professional",
    "default_popup": "popup.html"
  },
  
  "permissions": [
    "storage",
    "activeTab",
    "tabs"
  ],
  
  "host_permissions": [
    "https://x.com/*",
    "https://twitter.com/*",
    "https://*.supabase.co/*"
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "content_scripts": [
    {
      "matches": [
        "https://x.com/*",
        "https://twitter.com/*"
      ],
      "js": ["supabase.min.js", "supabase-config.js", "auth.js", "contentScript.js"],
      "run_at": "document_idle"
    }
  ],
  
  "web_accessible_resources": [
    {
      "resources": ["supabase.min.js", "supabase-config.js", "auth.js"],
      "matches": ["https://x.com/*", "https://twitter.com/*"]
    }
  ],
  
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
